# MvvmToolkit-Learning

./: .editorconfig  App.xaml  App.xaml.cs  MvvmToolkitDemo.sln  MvvmToolkitDemo01.csproj  README.md
.history/: MvvmToolkitDemo2_20240429165920.csproj  MvvmToolkitDemo2_20240429170256.csproj
BasicDemo/: App.xaml  App.xaml.cs  BasicDemo.csproj
BasicDemo/ViewModels/: MainWindowVM.cs
BasicDemo/Views/: MainWindow.xaml  MainWindow.xaml.cs
ObservableValidatorDemo/: .editorconfig  App.xaml  App.xaml.cs  ObservableValidatorDemo.csproj
ObservableValidatorDemo/Models/: LangKeys.cs
ObservableValidatorDemo/Properties/: Lang.Designer.cs  Lang.resx  Lang.zh-CN.resx
ObservableValidatorDemo/ViewModels/: MainWindowVM.cs
ObservableValidatorDemo/Views/: MainWindow.xaml  MainWindow.xaml.cs
ViewModels/: MainWindowVM.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
